# port should be randomly assigned
# it will assign as port number, the one passed through the command line or if
# not present, random one...
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
# In order to register more than one instance of a service in Eureka
# we need to specify some instance-id, and to do it randomly we need the following property:
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}